#spring.application.name=test-core
## Database connection
#spring.datasource.url=jdbc:postgresql://192.168.0.101:5432/barc_uat
#spring.datasource.username=uatbarcusr
#spring.datasource.password=admin@123
#
#
#server.port=8081
#
## PostgreSQL driver
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA settings (optional but recommended)
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#
#
#
#
#
## HikariCP Configuration
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.max-lifetime=1800000